{
  "name": "AgencyRequest",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "title": "Organisation ID",
      "description": "Organisation des Anfragenden (null wenn nicht eingeloggt)"
    },
    "user_id": {
      "type": "string",
      "title": "Benutzer ID",
      "description": "Benutzer-ID des Anfragenden (null wenn nicht eingeloggt)"
    },
    "plan": {
      "type": "string",
      "title": "Plan",
      "enum": [
        "agency"
      ],
      "default": "agency"
    },
    "source": {
      "type": "string",
      "title": "Quelle",
      "enum": [
        "pricing_page",
        "public_pricing_page"
      ],
      "description": "pricing_page = eingeloggt, public_pricing_page = nicht eingeloggt"
    },
    "name": {
      "type": "string",
      "title": "Name",
      "description": "Vollst\u00e4ndiger Name des Anfragenden"
    },
    "company_name": {
      "type": "string",
      "title": "Agentur / Unternehmen",
      "description": "Name der Agentur oder des Unternehmens"
    },
    "email": {
      "type": "string",
      "title": "E-Mail",
      "description": "E-Mail-Adresse des Anfragenden"
    },
    "phone": {
      "type": "string",
      "title": "Telefon",
      "description": "Telefonnummer des Anfragenden"
    },
    "estimated_client_organizations": {
      "type": "number",
      "title": "Gesch\u00e4tzte Kundenorganisationen",
      "description": "Anzahl der typischerweise betreuten Kundenprojekte"
    },
    "message": {
      "type": "string",
      "title": "Nachricht",
      "description": "Weitere Informationen oder Anforderungen"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "closed"
      ],
      "default": "new"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "title": "Eingereicht am"
    },
    "ip_source": {
      "type": "string",
      "title": "IP-Quelle",
      "description": "IP-Adresse oder Quelle des Anfragenden (f\u00fcr Spam-Tracking)"
    }
  },
  "required": [
    "plan",
    "source",
    "name",
    "email",
    "phone"
  ]
}