{
  "name": "Company",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "name": {
      "type": "string",
      "title": "Firmenname"
    },
    "branche": {
      "type": "string",
      "title": "Branche"
    },
    "adresse": {
      "type": "string",
      "title": "Adresse"
    },
    "plz": {
      "type": "string",
      "title": "PLZ"
    },
    "ort": {
      "type": "string",
      "title": "Ort"
    },
    "telefon": {
      "type": "string",
      "title": "Telefonnummer"
    },
    "email": {
      "type": "string",
      "title": "E-Mail"
    },
    "website": {
      "type": "string",
      "title": "Website"
    },
    "ansprechpartner": {
      "type": "string",
      "title": "Ansprechpartner"
    },
    "latitude": {
      "type": "number",
      "title": "Latitude"
    },
    "longitude": {
      "type": "number",
      "title": "Longitude"
    },
    "entfernung_km": {
      "type": "number",
      "title": "Entfernung (km)"
    },
    "distance_km": {
      "type": "number",
      "title": "Distanz vom Suchzentrum (km)"
    },
    "search_center_city": {
      "type": "string",
      "title": "Suchzentrum Stadt"
    },
    "search_center_lat": {
      "type": "number",
      "title": "Suchzentrum Lat"
    },
    "search_center_lng": {
      "type": "number",
      "title": "Suchzentrum Lng"
    },
    "search_radius_km": {
      "type": "number",
      "title": "Suchradius (km)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Neu",
        "Kontakt",
        "R\u00fcckruf",
        "Termin",
        "Angebot",
        "Gewonnen",
        "Verloren"
      ],
      "default": "Neu"
    },
    "notizen": {
      "type": "string",
      "title": "Notizen"
    },
    "aktueller_dienstleister": {
      "type": "string",
      "title": "Aktueller Dienstleister (Konkurrenz)"
    },
    "assigned_to": {
      "type": "string",
      "title": "Zugewiesen an"
    },
    "weekly_batch_id": {
      "type": "string",
      "title": "Wochen-Batch ID"
    },
    "is_blacklisted": {
      "type": "boolean",
      "title": "Blacklisted",
      "default": false
    },
    "is_hot": {
      "type": "boolean",
      "title": "Hei\u00dfer Lead",
      "default": false
    },
    "priority_score": {
      "type": "number",
      "title": "Priorit\u00e4tswert",
      "default": 0
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time",
      "title": "Letzter Kontakt"
    },
    "quelle": {
      "type": "string",
      "title": "Quelle",
      "enum": [
        "Google Places API",
        "CSV Import",
        "Manuell",
        "API"
      ],
      "default": "Manuell"
    },
    "matched_target_customer_type": {
      "type": "string",
      "title": "Passt zu Zielgruppe"
    },
    "matched_service_context": {
      "type": "string",
      "title": "Service-Kontext"
    },
    "relevance_score": {
      "type": "number",
      "title": "Relevanz-Score (0-100)",
      "default": 0
    },
    "relevance_reason": {
      "type": "string",
      "title": "Relevanz-Begr\u00fcndung"
    },
    "source_query": {
      "type": "string",
      "title": "Quellsuche"
    },
    "excluded_reason": {
      "type": "string",
      "title": "Ausschluss-Grund"
    },
    "ki_recommendation": {
      "type": "string",
      "title": "KI-Empfehlung (JSON Cache)"
    },
    "ki_recommendation_generated_at": {
      "type": "string",
      "format": "date-time",
      "title": "KI-Empfehlung generiert am"
    }
  },
  "required": [
    "name"
  ]
}