{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Firmenname"
    },
    "slug": {
      "type": "string",
      "title": "Slug (eindeutig)"
    },
    "owner_email": {
      "type": "string",
      "title": "Inhaber E-Mail"
    },
    "organization_type": {
      "type": "string",
      "title": "Organisationstyp",
      "enum": [
        "direct_customer",
        "agency",
        "agency_client"
      ],
      "default": "direct_customer"
    },
    "parent_agency_id": {
      "type": "string",
      "title": "\u00dcbergeordnete Agentur ID"
    },
    "is_agency_plan_enabled": {
      "type": "boolean",
      "title": "Agency-Plan aktiviert",
      "default": false
    },
    "platform_status": {
      "type": "string",
      "title": "Plattform-Status",
      "enum": [
        "active",
        "suspended",
        "pending"
      ],
      "default": "pending"
    },
    "suspended_reason": {
      "type": "string",
      "title": "Sperrungsgrund"
    },
    "suspended_at": {
      "type": "string",
      "format": "date-time",
      "title": "Gesperrt am"
    },
    "suspended_by": {
      "type": "string",
      "title": "Gesperrt von (E-Mail)"
    },
    "billing_status": {
      "type": "string",
      "title": "Billing-Status",
      "enum": [
        "trialing",
        "active",
        "past_due",
        "unpaid",
        "canceled",
        "incomplete",
        "incomplete_expired"
      ],
      "default": "trialing"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Customer ID"
    },
    "plan_id": {
      "type": "string",
      "title": "Plan ID"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time",
      "title": "Trial Ende"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "billing_email": {
      "type": "string",
      "title": "Rechnungs-E-Mail"
    },
    "address": {
      "type": "string",
      "title": "Adresse"
    },
    "website": {
      "type": "string",
      "title": "Website"
    },
    "onboarding_done": {
      "type": "boolean",
      "title": "Onboarding abgeschlossen",
      "default": false
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Onboarding abgeschlossen am"
    },
    "industry": {
      "type": "string",
      "title": "Branche"
    },
    "service_area_plz": {
      "type": "string",
      "title": "Suchgebiet PLZ"
    },
    "service_area_radius_km": {
      "type": "number",
      "title": "Suchradius (km)"
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}