{
  "name": "QuotaReservation",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "period_month": {
      "type": "string",
      "title": "Periode Monat (YYYY-MM)"
    },
    "slot_number": {
      "type": "number",
      "title": "Slot-Nummer (1-based, z.B. 300 bei 300er Limit)"
    },
    "research_run_id": {
      "type": "string",
      "title": "ResearchRun ID (Reserviert von)"
    },
    "company_id": {
      "type": "string",
      "title": "Company ID (Nach erfolgreichem Create)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "reserved",
        "committed",
        "released"
      ],
      "default": "reserved"
    },
    "reserved_at": {
      "type": "string",
      "format": "date-time",
      "title": "Reserviert am"
    },
    "committed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Commit am (nach Company.create)"
    },
    "released_at": {
      "type": "string",
      "format": "date-time",
      "title": "Freigegeben am (bei Fallback)"
    }
  },
  "required": [
    "organization_id",
    "period_month",
    "slot_number"
  ],
  "unique_constraints": [
    {
      "name": "unique_org_period_slot",
      "fields": [
        "organization_id",
        "period_month",
        "slot_number"
      ],
      "description": "Verhindert doppelte Reservierungen desselben Slots. Atomar enforced by Base44 DB \u2192 garantiert dass nur EIN Worker slot_number=300 erstellen kann."
    }
  ],
  "indexes": [
    {
      "name": "idx_org_period",
      "fields": [
        "organization_id",
        "period_month"
      ],
      "description": "Optimiert Filterung nach Organisation + Periode f\u00fcr COUNT-Queries"
    },
    {
      "name": "idx_status",
      "fields": [
        "status"
      ],
      "description": "Optimiert Filterung nach Status (reserved/committed/released)"
    }
  ]
}