{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Rolle",
      "enum": [
        "admin",
        "user",
        "platform_owner",
        "platform_admin",
        "support_agent",
        "readonly_support"
      ],
      "default": "user"
    },
    "subscription_plan": {
      "type": "string",
      "title": "Abonnement-Plan",
      "enum": [
        "Starter",
        "Team",
        "Agentur"
      ],
      "default": "Starter"
    },
    "subscription_status": {
      "type": "string",
      "title": "Abo-Status",
      "enum": [
        "active",
        "cancelled",
        "payment_failed",
        "trial"
      ],
      "default": "trial"
    },
    "subscription_started_at": {
      "type": "string",
      "format": "date-time",
      "title": "Abo gestartet am"
    },
    "subscription_renewed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Abo verl\u00e4ngert am"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Kunden-ID"
    },
    "stripe_session_id": {
      "type": "string",
      "title": "Stripe Session-ID"
    }
  },
  "required": [
    "subscription_started_at",
    "subscription_renewed_at",
    "stripe_customer_id",
    "stripe_session_id"
  ]
}